train/MainWindow.xaml

<Window x:Class="train.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:train"
        mc:Ignorable="d"
        Title="MainWindow" Height="378.345" Width="554.577">
    <Grid>
        <ComboBox x:Name="departure" HorizontalAlignment="Left" Height="17" Margin="25,65,0,0" VerticalAlignment="Top" Width="113">
            <TextBlock Text="Архангельск"/>
            <TextBlock Text="Воронеж"/>
            <TextBlock Text="Москва"/>
            <TextBlock Text="Орёл"/>
            <TextBlock Text="Санкт-Петербург"/>
        </ComboBox>
        <ComboBox x:Name="arrival" HorizontalAlignment="Left" Height="17" Margin="162,65,0,0" VerticalAlignment="Top" Width="106">
            <TextBlock Text="Норильск"/>
            <TextBlock Text="Мурманск"/>
            <TextBlock Text="Ростов"/>
            <TextBlock Text="Калининград"/>
            <TextBlock Text="Краснодар"/>
        </ComboBox>
        <TextBlock x:Name="from" HorizontalAlignment="Left" Height="13" Margin="25,47,0,0" TextWrapping="Wrap" Text="Отправление" VerticalAlignment="Top" Width="113"/>
        <TextBlock x:Name="to" HorizontalAlignment="Left" Height="13" Margin="162,47,0,0" TextWrapping="Wrap" Text="Прибытие" VerticalAlignment="Top" Width="106"/>
        <ComboBox x:Name="date" HorizontalAlignment="Left" Height="17" Margin="25,127,0,0" VerticalAlignment="Top" Width="96">
            <TextBlock Text="19.06.2017"/>
            <TextBlock Text="20.06.2017"/>
            <TextBlock Text="21.06.2017"/>
            <TextBlock Text="22.06.2017"/>
            <TextBlock Text="23.06.2017"/>
            <TextBlock Text="24.06.2017"/>
            <TextBlock Text="25.06.2017"/>
        </ComboBox>

        <ComboBox x:Name="number" HorizontalAlignment="Left" Height="16" Margin="25,262,0,0" VerticalAlignment="Top" Width="81">
            
           
        </ComboBox>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="15" Margin="100,27,0,0" TextWrapping="Wrap" Text="Информация о пассажирах" VerticalAlignment="Top" Width="335"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="15" Margin="29,107,0,0" TextWrapping="Wrap" Text="Дата" VerticalAlignment="Top" Width="92"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="14" Margin="27,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"><Run Text="Номер "/><Run Text="поезда"/></TextBlock>
        <DataGrid x:Name="info" HorizontalAlignment="Left" Height="155" Margin="194,123,0,0" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="show" Content="Показать" HorizontalAlignment="Left" Height="19" Margin="25,307,0,0" VerticalAlignment="Top" Width="135" Click="show_Click"/>
        <Button x:Name="conf" Content="Подтвердить" HorizontalAlignment="Left" Height="19" Margin="31,189,0,0" VerticalAlignment="Top" Width="90" Click="conf_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="282,307,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174"/>

    </Grid>
</Window>
