train/Search.xaml

<Window x:Class="train.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:train"
        mc:Ignorable="d"
        Title="Search" Height="317.532" Width="435.39">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA4DCE8" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="searchinfo" HorizontalAlignment="Left" Height="130" Margin="67,48,0,0" VerticalAlignment="Top" Width="293"/>
        <Button x:Name="search" Content="Найти" HorizontalAlignment="Left" Height="26" Margin="256,196,0,0" VerticalAlignment="Top" Width="91" Click="search_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFAFFF9" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFD4F1CF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="quest" HorizontalAlignment="Left" Height="26" Margin="80,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="sdeletion" Content="Удалить" HorizontalAlignment="Left" Height="26" Margin="256,242,0,0" VerticalAlignment="Top" Width="67" Click="sdeletion_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFAFFF9" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFD4F1CF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="seditor" Content="Редактировать" HorizontalAlignment="Left" Height="26" Margin="107,242,0,0" VerticalAlignment="Top" Width="94" Click="seditor_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFD4F1CF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="18" Margin="97,10,0,0" TextWrapping="Wrap" Text="Пассажиры" VerticalAlignment="Top" Width="223" FontSize="16" TextAlignment="Center"/>

    </Grid>
</Window>
